print("Python Taschenrechner")
print("1 = Addition")
print("2 = Subtraktion")
print("3 = Multiplikation")
print("4 = Division")

choice = input("Wähle eine Option:")
print("Du hast gewählt:",choice)

if choice == "1" :
    print ("Addition")
elif choice == "2" :
    print ("Subtraktion")
elif choice == "3" :
    print ("Multiplikation")
elif choice == "4" :
    print("Division")
else: 
    print("Wähle 1,2,3,4")

if choice == "1":
    zahl1 = float(input("Erste Zahl:"))
    zahl2 = float(input("Zweite Zahl:"))
    ergebnis = zahl1 + zahl2
    print("Ergebnis")
